{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"grupo1","order":17,"path":"folders/grupo1.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Opared","order":1,"path":"objects/Opared/Opared.yy",},
    {"name":"Spr_enemigo_1","order":18,"path":"sprites/Spr_enemigo_1/Spr_enemigo_1.yy",},
    {"name":"Spr_enemigo_2","order":19,"path":"sprites/Spr_enemigo_2/Spr_enemigo_2.yy",},
    {"name":"Spr_enemigo_3","order":20,"path":"sprites/Spr_enemigo_3/Spr_enemigo_3.yy",},
    {"name":"Spr_enemigo_4","order":21,"path":"sprites/Spr_enemigo_4/Spr_enemigo_4.yy",},
    {"name":"spr_jugador_abajo","order":24,"path":"sprites/spr_jugador_abajo/spr_jugador_abajo.yy",},
    {"name":"spr_jugador_arriba","order":23,"path":"sprites/spr_jugador_arriba/spr_jugador_arriba.yy",},
    {"name":"spr_jugador_derecha","order":16,"path":"sprites/spr_jugador_derecha/spr_jugador_derecha.yy",},
    {"name":"spr_jugador_izquierda","order":22,"path":"sprites/spr_jugador_izquierda/spr_jugador_izquierda.yy",},
    {"name":"Spr_pared","order":25,"path":"sprites/Spr_pared/Spr_pared.yy",},
  ],
}